KLEI     1 return {
  last_used_slot=1,
  slots={
    {
      enabled_mods={
        ["workshop-347079953"]={
          configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
          enabled=true 
        },
        ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
        ["workshop-375859599"]={
          configuration_options={
            divider=5,
            random_health_value=0,
            random_range=0,
            show_type=0,
            unknwon_prefabs=1,
            use_blacklist=true 
          },
          enabled=true 
        },
        ["workshop-378160973"]={
          configuration_options={
            ENABLEPINGS=true,
            FIREOPTIONS=2,
            OVERRIDEMODE=false,
            SHAREMINIMAPPROGRESS=true,
            SHOWFIREICONS=true,
            SHOWPLAYERICONS=true,
            SHOWPLAYERSOPTIONS=2 
          },
          enabled=true 
        },
        ["workshop-721491336"]={
          configuration_options={
            ["Death Lv Drain (Trust)"]="Off",
            ["General Winter"]="On",
            ["Phoenix's Resilience"]="On",
            ["Survivor's Guilt"]="On",
            Trustworthy="On" 
          },
          enabled=true 
        },
        ["workshop-723721217"]={
          configuration_options={ ["Reluctant Fighter"]="On", ["Serious Side"]="On", ["Truly an Angel"]="On" },
          enabled=true 
        },
        ["workshop-727325644"]={
          configuration_options={ ["Lightning Speed"]="On", ["Rely on Me!"]="On", ["Weigh Anchor"]="On" },
          enabled=true 
        },
        ["workshop-729309574"]={
          configuration_options={ ["Draw Fire"]="On", ["Nameship Leadership"]="On", ["Properly Dressed"]="On" },
          enabled=true 
        },
        ["workshop-737441707"]={
          configuration_options={ ["Calm Resolve"]="On", ["Guiding Glow"]="On", ["Unyielding Spirit"]="On" },
          enabled=true 
        },
        ["workshop-897634060"]={
          configuration_options={ ["Lucky Survivor"]="On", ["Priority Redirection"]="On", ["Soothing Rain"]="On" },
          enabled=true 
        } 
      },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=true,
        game_mode="endless",
        intention="social",
        max_players=6,
        name="chenxi8",
        online_mode=true,
        password="",
        privacy_type=1,
        pvp=false 
      },
      session_id="",
      world={
        options={
          {
            desc="预设自定义 2. 你的地盘，你做主！",
            hideminimap=false,
            id="CUSTOM_PRESET_2",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="自定义预设 2",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="default",
              antliontribute="default",
              autumn="default",
              bearger="default",
              beefalo="often",
              beefaloheat="default",
              bees="default",
              berrybush="often",
              birds="default",
              boons="default",
              branching="default",
              butterfly="often",
              buzzard="default",
              cactus="often",
              carrot="often",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              disease_delay="default",
              dragonfly="default",
              flint="often",
              flowers="often",
              frograin="default",
              goosemoose="default",
              grass="often",
              houndmound="default",
              hounds="default",
              hunt="default",
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="often",
              penguins="default",
              perd="default",
              petrification="default",
              pigs="often",
              ponds="default",
              prefabswaps_start="default",
              rabbits="often",
              reeds="often",
              regrowth="default",
              roads="default",
              rock="often",
              rock_ice="often",
              sapling="often",
              season_start="default",
              specialevent="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="default",
              trees="default",
              tumbleweed="often",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          },
          {
            background_node_range={ 0, 1 },
            desc="Delve into the caves... together!",
            hideminimap=false,
            id="DST_CAVE",
            location="cave",
            max_playlist_position=999,
            min_playlist_position=0,
            name="The Caves",
            numrandom_set_pieces=0,
            override_level_string=false,
            overrides={
              banana="default",
              bats="default",
              berrybush="default",
              boons="default",
              branching="default",
              bunnymen="default",
              cave_ponds="default",
              cave_spiders="default",
              cavelight="default",
              chess="default",
              disease_delay="default",
              earthquakes="default",
              fern="default",
              fissure="default",
              flint="default",
              flower_cave="default",
              grass="default",
              layout_mode="RestrictNodesByKey",
              lichen="default",
              liefs="default",
              loop="default",
              marshbush="default",
              monkey="default",
              mushroom="default",
              mushtree="default",
              petrification="default",
              prefabswaps_start="default",
              reeds="default",
              regrowth="default",
              roads="never",
              rock="default",
              rocky="default",
              sapling="default",
              season_start="default",
              slurper="default",
              slurtles="default",
              start_location="caves",
              task_set="cave_default",
              tentacles="default",
              touchstone="default",
              trees="default",
              weather="default",
              world_size="default",
              wormattacks="default",
              wormhole_prefab="tentacle_pillar",
              wormlights="default",
              worms="default" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={
        ["workshop-367546858"]={ configuration_options={ LANG="auto", SMALL_TEXTURES=true }, enabled=true },
        ["workshop-572538624"]={
          configuration_options={
            IS_CHS_ALL_MOD=true,
            IS_CHS_CHARACTER=true,
            IS_CHS_FIX_ALL=true,
            IS_CHS_SETTINGS=true 
          },
          enabled=true 
        } 
      },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=false,
        game_mode="endless",
        intention="social",
        max_players=6,
        name="chenxi5",
        online_mode=true,
        password="",
        privacy_type=1,
        pvp=false 
      },
      session_id="17696F251931BE64",
      world={
        options={
          {
            desc="预设自定义 1. 你的地盘，你做主！",
            hideminimap=false,
            id="CUSTOM_PRESET_1",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="自定义预设 1",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="default",
              antliontribute="default",
              autumn="default",
              bearger="default",
              beefalo="often",
              beefaloheat="default",
              bees="often",
              berrybush="often",
              birds="default",
              boons="default",
              branching="default",
              butterfly="often",
              buzzard="default",
              cactus="often",
              carrot="often",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              disease_delay="default",
              dragonfly="default",
              flint="default",
              flowers="default",
              frograin="default",
              goosemoose="default",
              grass="default",
              houndmound="default",
              hounds="default",
              hunt="default",
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="default",
              penguins="default",
              perd="default",
              petrification="default",
              pigs="often",
              ponds="default",
              prefabswaps_start="default",
              rabbits="often",
              reeds="default",
              regrowth="default",
              roads="default",
              rock="default",
              rock_ice="default",
              sapling="default",
              season_start="default",
              specialevent="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="default",
              trees="default",
              tumbleweed="default",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={
        ["workshop-378160973"]={
          configuration_options={
            ENABLEPINGS=true,
            FIREOPTIONS=2,
            OVERRIDEMODE=false,
            SHAREMINIMAPPROGRESS=true,
            SHOWFIREICONS=true,
            SHOWPLAYERICONS=true,
            SHOWPLAYERSOPTIONS=2 
          },
          enabled=true 
        },
        ["workshop-721491336"]={
          configuration_options={
            ["Death Lv Drain (Trust)"]="Off",
            ["General Winter"]="On",
            ["Phoenix's Resilience"]="On",
            ["Survivor's Guilt"]="On",
            Trustworthy="On" 
          },
          enabled=true 
        },
        ["workshop-723721217"]={
          configuration_options={ ["Reluctant Fighter"]="On", ["Serious Side"]="On", ["Truly an Angel"]="On" },
          enabled=true 
        },
        ["workshop-727325644"]={
          configuration_options={ ["Lightning Speed"]="On", ["Rely on Me!"]="On", ["Weigh Anchor"]="On" },
          enabled=true 
        },
        ["workshop-729309574"]={
          configuration_options={ ["Draw Fire"]="On", ["Nameship Leadership"]="On", ["Properly Dressed"]="On" },
          enabled=true 
        },
        ["workshop-737441707"]={
          configuration_options={ ["Calm Resolve"]="On", ["Guiding Glow"]="On", ["Unyielding Spirit"]="On" },
          enabled=true 
        },
        ["workshop-897634060"]={
          configuration_options={ ["Lucky Survivor"]="On", ["Priority Redirection"]="On", ["Soothing Rain"]="On" },
          enabled=true 
        } 
      },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=true,
        game_mode="endless",
        intention="social",
        max_players=6,
        name="chenxi7.5",
        online_mode=true,
        password="",
        privacy_type=1,
        pvp=false 
      },
      session_id="44AA440B422AD345",
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="default",
              antliontribute="default",
              autumn="default",
              bearger="default",
              beefalo="often",
              beefaloheat="default",
              bees="default",
              berrybush="often",
              birds="default",
              boons="default",
              branching="default",
              butterfly="often",
              buzzard="default",
              cactus="often",
              carrot="often",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              disease_delay="default",
              dragonfly="default",
              flint="often",
              flowers="often",
              frograin="default",
              goosemoose="default",
              grass="often",
              houndmound="default",
              hounds="default",
              hunt="default",
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="often",
              penguins="default",
              perd="default",
              petrification="default",
              pigs="often",
              ponds="default",
              prefabswaps_start="default",
              rabbits="often",
              reeds="often",
              regrowth="default",
              roads="default",
              rock="often",
              rock_ice="often",
              sapling="often",
              season_start="default",
              specialevent="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="default",
              trees="default",
              tumbleweed="often",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={
        ["workshop-367546858"]={ configuration_options={ LANG="auto", SMALL_TEXTURES=true }, enabled=true },
        ["workshop-572538624"]={ configuration_options={  }, enabled=true } 
      },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=true,
        game_mode="endless",
        intention="social",
        max_players=6,
        name="chenxi7",
        online_mode=true,
        password="",
        privacy_type=1,
        pvp=false 
      },
      session_id="68D219B4FEE9DFE7",
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="default",
              antliontribute="default",
              autumn="default",
              bearger="default",
              beefalo="often",
              beefaloheat="default",
              bees="default",
              berrybush="often",
              birds="default",
              boons="default",
              branching="default",
              butterfly="often",
              buzzard="default",
              cactus="often",
              carrot="often",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              disease_delay="default",
              dragonfly="default",
              flint="often",
              flowers="often",
              frograin="default",
              goosemoose="default",
              grass="often",
              houndmound="default",
              hounds="default",
              hunt="default",
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="often",
              penguins="default",
              perd="default",
              petrification="default",
              pigs="often",
              ponds="default",
              prefabswaps_start="default",
              rabbits="often",
              reeds="often",
              regrowth="default",
              roads="default",
              rock="often",
              rock_ice="often",
              sapling="often",
              season_start="default",
              specialevent="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="default",
              trees="default",
              tumbleweed="often",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={
        ["workshop-378160973"]={
          configuration_options={
            ENABLEPINGS=true,
            FIREOPTIONS=2,
            OVERRIDEMODE=false,
            SHAREMINIMAPPROGRESS=true,
            SHOWFIREICONS=true,
            SHOWPLAYERICONS=true,
            SHOWPLAYERSOPTIONS=2 
          },
          enabled=true 
        },
        ["workshop-721491336"]={
          configuration_options={
            ["Death Lv Drain (Trust)"]="Off",
            ["General Winter"]="On",
            ["Phoenix's Resilience"]="On",
            ["Survivor's Guilt"]="On",
            Trustworthy="On" 
          },
          enabled=true 
        },
        ["workshop-723721217"]={
          configuration_options={ ["Reluctant Fighter"]="On", ["Serious Side"]="On", ["Truly an Angel"]="On" },
          enabled=true 
        },
        ["workshop-727325644"]={
          configuration_options={ ["Lightning Speed"]="On", ["Rely on Me!"]="On", ["Weigh Anchor"]="On" },
          enabled=true 
        },
        ["workshop-729309574"]={
          configuration_options={ ["Draw Fire"]="On", ["Nameship Leadership"]="On", ["Properly Dressed"]="On" },
          enabled=true 
        },
        ["workshop-737441707"]={
          configuration_options={ ["Calm Resolve"]="On", ["Guiding Glow"]="On", ["Unyielding Spirit"]="On" },
          enabled=true 
        },
        ["workshop-897634060"]={
          configuration_options={ ["Lucky Survivor"]="On", ["Priority Redirection"]="On", ["Soothing Rain"]="On" },
          enabled=true 
        } 
      },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=true,
        game_mode="endless",
        intention="social",
        max_players=6,
        name="chenxi newbie",
        online_mode=true,
        password="",
        privacy_type=1,
        pvp=false 
      },
      session_id="5C6D0D75B60460C6",
      world={
        options={
          {
            desc="预设自定义 2. 你的地盘，你做主！",
            hideminimap=false,
            id="CUSTOM_PRESET_2",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="自定义预设 2",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="default",
              antliontribute="default",
              autumn="default",
              bearger="default",
              beefalo="often",
              beefaloheat="default",
              bees="default",
              berrybush="often",
              birds="default",
              boons="default",
              branching="default",
              butterfly="often",
              buzzard="default",
              cactus="often",
              carrot="often",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              disease_delay="default",
              dragonfly="default",
              flint="often",
              flowers="often",
              frograin="default",
              goosemoose="default",
              grass="often",
              houndmound="default",
              hounds="default",
              hunt="default",
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="often",
              penguins="default",
              perd="default",
              petrification="default",
              pigs="often",
              ponds="default",
              prefabswaps_start="default",
              rabbits="often",
              reeds="often",
              regrowth="default",
              roads="default",
              rock="often",
              rock_ice="often",
              sapling="often",
              season_start="default",
              specialevent="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="default",
              trees="default",
              tumbleweed="often",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    } 
  },
  version=3 
}